// out: false
:root {
  font-size: 0.625rem;
  --primary-hue: 0;
  --primary-saturation: 80%;
  --primary-lightness: 60%;

  --secondary-hue: 0;
  --secondary-saturation: 0%;
  --secondary-lightness: 0%;

  --tertiary-hue: 0;
  --tertiary-saturation: 0%;
  --tertiary-lightness: 0%;

  --color-primary-base: var(--primary-hue), var(--primary-saturation), var(--primary-lightness);
  --color-primary-lighter-base: var(--primary-hue), calc(var(--primary-saturation) - 10%),
    calc(var(--primary-lightness) + 5%);
  --color-primary-dark-base: var(--primary-hue), calc(var(--primary-saturation) + 10%),
    calc(var(--primary-lightness) - 20%);

  --color-secondary-base: var(--secondary-hue), var(--secondary-saturation), var(--secondary-lightness);
  --color-secondary-lighter-base: var(--secondary-hue), calc(var(--secondary-saturation) - 10%),
    calc(var(--secondary-lightness) + 10%);
  --color-secondary-dark-base: var(--secondary-hue), calc(var(--secondary-saturation) - 10%),
    calc(var(--secondary-lightness) + 10%);

  --color-tertiary-base: var(--tertiary-hue), var(--tertiary-saturation), var(--tertiary-lightness);
  --color-tertiary-lighter-base: var(--tertiary-hue), calc(var(--tertiary-saturation) - 10%),
    calc(var(--tertiary-lightness) + 10%);
  --color-tertiary-dark-base: var(--tertiary-hue), calc(var(--tertiary-saturation) - 10%),
    calc(var(--tertiary-lightness) + 10%);
  // filter: invert(1) brightness(0.6);
}

@color-primary: hsl(var(--color-primary-base));
@color-primary-lighter: hsl(var(--color-primary-lighter-base));
@color-primary-dark: hsl(var(--color-primary-dark-base));
@color-secondary: hsl(var(--color-secondary-base));
@color-secondary-lighter: hsl(var(--color-secondary-lighter-base));
@color-secondary-dark: hsl(var(--color-secondary-dark-base));
@color-tertiary: hsl(var(--color-tertiary-base));
@color-tertiary-lighter: hsl(var(--color-tertiary-lighter-base));
@color-tertiary-dark: hsl(var(--color-tertiary-dark-base));

@color-gray-lighter: #ccc;
@color-gray: #666;
@color-gray-dark: #333;
@color-white: #fff;
@color-weixin: #fff;

@bg-gray: hsl(0, 0, 95%);

* {
  outline: none !important;
}
/*通用设置*/
html {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  // user-select: none;
  // -webkit-user-select: none;
  // -ms-user-select: none;
  // -moz-user-select: none;
}
.body-container {
  width: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  color: @color-primary;
  &:hover {
    text-decoration: none;
    color: @color-gray;
  }
  &.secondary {
    color: @color-white;
    &:hover {
      text-decoration: underline;
    }
  }
  &.gray {
    color: @color-gray;
    &:hover {
      color: @color-primary;
      text-decoration: underline;
    }
  }
  &.button-primary {
    padding: 0.5rem 3.5rem;
    border-radius: 4rem;
    color: @color-white;
    background-color: @color-primary;
    border-color: @color-primary;
    &:hover {
      background-color: @color-primary-lighter;
    }
    &:focus,
    &.focus {
      background-color: @color-primary-lighter;
      box-shadow: 0 0 0 0.2rem hsla(var(--color-primary-base), 0.5);
    }
  }
}

.gongan {
  img,
  p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
}

#__nuxt,
#__layout {
  height: 100%;
}
#app {
  height: 100%;
}

[v-cloak] {
  display: none;
}
/*checkbox定义*/
.checkbox-circle {
  width: 2rem;
  height: 2rem;
  background: #ddd;
  margin: 0;
  border-radius: 100%;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  label {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100px;
    transition: all 0.01s ease;
    cursor: pointer;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    z-index: 1;
    background: #ccc;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked + label {
    background: #26ca28;
  }
}

.text_with_1px_border {
  text-shadow: -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff, -1px 0px 0px #fff, 1px 0px 0px #fff,
    -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff;
}

.text_with_2px_border {
  text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff,
    -1px 0px 0px #fff, 1px 0px 0px #fff, -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff,
    /* second layer at 2px */ -2px -2px 0px #fff, -1px -2px 0px #fff, 0px -2px 0px #fff, 1px -2px 0px #fff,
    2px -2px 0px #fff, 2px -1px 0px #fff, 2px 0px 0px #fff, 2px 1px 0px #fff, 2px 2px 0px #fff, 1px 2px 0px #fff,
    0px 2px 0px #fff, -1px 2px 0px #fff, -2px 2px 0px #fff, -2px 1px 0px #fff, -2px 0px 0px #fff, -2px -1px 0px #fff;
}
