// out: false
header {
  .fixed-bar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    max-height: 6rem;
    z-index: 1999;
    color: @color-white;
    background-color: @color-primary;
    &.sub {
      color: @color-gray-dark;
      background-color: @bg-gray;
    }
    > * {
      opacity: 1;
    }
    @media (min-width: 992px) {
      position: static;
      color: @color-white;
      background-color: @color-primary;
    }
    .fixed-bar-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .mobile-back {
        font-size: 1.6rem;
      }
      .header-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .logo {
          margin-right: 4px;
          > img {
            height: 4rem;
            filter: brightness(100);
          }
        }
        .company-name {
          font-size: 1.2rem;
          font-weight: bold;
          flex-grow: 1;
          color: @color-white;
          @media (min-width: 576px) {
          }
          @media (min-width: 768px) {
            font-size: 1.8rem;
          }
          @media (min-width: 992px) {
          }
          @media (min-width: 1200px) {
          }
        }
      }
      .lang-bar-pc {
        display: none;
        a {
          cursor: pointer;
          color: @color-white;
          padding: 0 6px;
          &.disabled {
            color: @color-gray;
            font-weight: bold;
            pointer-events: none;
          }
        }
        @media (min-width: 992px) {
          display: inline-block;
        }
        .icon-weixin {
          margin: 0 6px;
          color: @color-weixin;
        }
      }
      .lang-bar-mobile {
        display: inline-block;
        @media (min-width: 992px) {
          display: none;
        }
        .lang-switch-btn {
          cursor: pointer;
          font-weight: normal;
          border-radius: 20px;
          border: 1px solid @color-primary-lighter;
          padding: 0.2rem 2rem;
        }
      }
    }
    .wexin-code {
      position: absolute;
      top: 4rem;
      right: 0;
      width: 28rem;
      height: 28rem;
      color: @color-gray;
      background-color: @color-white;
      box-shadow: 0 1px 10px #ccc;
      z-index: 1000;
      > .code {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        white-space: nowrap;
      }
      .close {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 1rem;
        top: 1rem;
      }
    }
  }

  .header-container {
    width: 100%;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      padding: 2rem 0;
      margin-top: 0;
      max-width: 960px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
    .navbar-container {
      .navbar {
        padding: 0;
      }
    }
    .lang-bar-navbar {
      display: none;
      @media (min-width: 992px) {
        display: inline-block;
      }
      .lang-switch-btn {
        cursor: pointer;
        font-weight: normal;
        border-radius: 20px;
        border: 1px solid @color-primary;
        padding: 0.5rem 2rem;
        margin: 0 1rem;
        &:hover {
          color: @color-white;
          background-color: @color-primary;
        }
      }
    }
  }
}
.bg-blue {
  background-color: @color-white;
}
.navbar-blue {
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
  @media (min-width: 992px) {
    padding-top: 0;
    padding-bottom: 0;
    .navbar-brand {
      display: none;
    }
  }
  @media (min-width: 1200px) {
  }
  .navbar-brand {
    color: @color-primary;
    font-weight: bold;
    font-size: 1.8rem;
    padding-left: 2rem;
    max-width: calc(100% - 6rem);
    overflow: hidden;
    &:hover,
    &:focus {
      color: @color-gray;
    }
  }
  .navbar-collapse {
    position: absolute;
    z-index: 999;
    top: 0.5rem;
    width: 50%;
    background-color: hsla(var(--color-primary-dark-base), 0.8);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    @media (min-width: 992px) {
      position: static;
      background: none;
    }
  }
  .navbar-nav {
    margin-right: auto;
    margin-left: auto;
    width: 100%;

    .nav-link {
      color: @color-white;
      font-size: 1.6rem;
      padding: 1rem 2rem;
      &:hover,
      &:focus {
        color: @color-white;
      }
      &.disabled {
        color: @color-white;
      }
    }
    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show， .nav-link.active {
      color: @color-white;
    }

    @media (min-width: 992px) {
      background: none;
      max-width: 960px;
      .nav-link {
        padding: 0.5rem 2rem;
        margin: 0 1rem;
        color: @color-gray-dark;
        border-radius: 2rem;
        &:hover,
        &:focus {
          color: @color-white;
          background-color: @color-gray;
        }
        &.disabled {
          color: @color-gray-dark;
        }
      }
      .show > .nav-link,
      .active > .nav-link,
      .nav-link.show， .nav-link.active {
        color: @color-white;
        background-color: @color-primary;
      }
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }

  // 菜单展开
  .navbar-toggler {
    margin-right: 1rem;
    padding: 1rem 1.2rem;
    background-color: @color-primary;
    color: @color-white;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    opacity: 0.8;
    position: absolute;
    top: 0.1rem;
    z-index: 999;
    &.not-collapsed {
      display: none;
    }
  }
  // 菜单展开图标
  .navbar-toggler-icon {
  }
  // 附加文字
  .navbar-text {
    color: @color-white;
    a {
      color: @color-white;
      &:hover,
      &:focus {
        color: @color-white;
      }
    }
    @media (min-width: 992px) {
      color: @color-gray-dark;
      a {
        color: @color-gray-dark;
        &:hover,
        &:focus {
          color: @color-gray-dark;
        }
      }
    }
  }
  .dropdown-menu {
    font-size: 1.5rem;
    margin-top: -1px;
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
    min-width: 100%;
    background-color: hsla(var(--color-primary-base), 0.4);
    @media (min-width: 992px) {
      background-color: hsla(var(--color-primary-base), 0.8);
    }
    a {
      padding: 1rem 1rem 1rem 4rem;
      color: #fff;
      &:hover,
      &:focus {
        background-color: hsla(var(--color-primary-base), 0.4);
      }
      @media (min-width: 992px) {
        padding: 1rem 1rem 1rem 3rem;
      }
    }
  }
}
