// out: false
@import 'base.less';
@import 'header.less';
@import 'banner.less';
@import 'footer.less';
@import 'homepage.less';
@import 'contact.less';
@import 'partners.less';
a {
  color: #333;
  &:hover {
    text-decoration: none;
    color: @blue-icon;
  }
  &.white {
    color: white;
    &:hover {
      text-decoration: none;
      color: white;
    }
  }
  &.orange {
    color: @orange;
    &:hover {
      text-decoration: none;
      color: @cherry;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.gongan {
  img,
  p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
}
.breadcrumb {
  margin-bottom: 0;
  font-size: 13px;
}
.body-container {
  width: 100%;
  background-color: @bg-gray;
  font-size: 13px;
}
.wexin-code {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  height: 280px;
  background-color: #fff;
  box-shadow: 0 1px 10px #ccc;
  z-index: 99;
  > .code {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
  }
  .close {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 10px;
    top: 10px;
  }
}
.main {
  min-height: 350px;
  .breadCrumb {
    display: none;
    @media (min-width: 992px) {
      display: block;
    }
  }
  @media (min-width: 768px) {
    min-height: 550px;
  }
  .page-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    .page-title,
    .page-product-list {
      padding-right: 15px;
      padding-left: 15px;
    }
    @media (min-width: 576px) {
      max-width: 540px;
    }

    @media (min-width: 768px) {
      max-width: 720px;
    }

    @media (min-width: 992px) {
      padding-right: 15px;
      padding-left: 15px;
      max-width: 960px;
      .page-title,
      .page-product-list {
        padding-right: 0;
        padding-left: 0;
      }
    }

    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }
  .insider {
    margin: 10px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px #ccc;
    border-radius: 4px;
    @media (min-width: 992px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  .page-title {
    padding: 4px 12px;
    @media (min-width: 768px) {
      margin-top: 20px;
      margin-bottom: 40px;
    }
    > i {
      color: @blue;
      transform: rotate(-90deg);
      margin-right: 4px;
      font-size: 80%;
      @media (min-width: 768px) {
        display: none;
      }
    }
    > span {
      color: #666;
      font-size: 80%;
      display: inline-block;
      @media (min-width: 768px) {
        font-size: 100%;
        display: block;
        text-align: center;
        position: relative;
        padding-bottom: 20px;
        &::after {
          position: absolute;
          content: '';
          left: 50%;
          transform: translateX(-50%);
          bottom: 0;
          width: 50px;
          border-bottom: 2px solid @green;
        }
      }
    }
  }
  .page-sub-title {
    text-align: center;
    font-weight: normal;
  }
  .page-inside-nav {
    margin: 20px 0;
    dl {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0;
    }
    dd {
      margin: 10px;
      a {
        padding: 10px 30px;
        min-width: 120px;
        display: block;
        text-align: center;
        border-radius: 4px;
        background-color: #666;
        &:hover,
        &.active {
          box-shadow: 0 0 3px @light-blue;
          background-color: @blue;
          // background-image: linear-gradient(90deg, @blue 0%, @light-blue 100%);
        }
      }
    }
  }
  .page-content {
    margin: 0 auto;
    padding: 4px;
    max-width: 100%;
    word-break: break-all;
    overflow: hidden;
    &.limit-width {
      img {
        max-width: 100% !important;
      }
    }
    @media (min-width: 992px) {
      max-width: 800px;
    }
    @media (min-width: 1200px) {
      max-width: 900px;
    }
  }
  .page-news-info {
    background-color: @bg-gray;
    box-shadow: 0 0 1px 1px #ccc;
    > img {
      width: 100%;
    }
    > p {
      font-size: 14px;
      padding: 20px;
    }
  }
  .page-news-list {
    li {
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
      width: 100%;
      margin: 10px;
      padding: 10px;
      &::before {
        content: '.';
        position: absolute;
        top: 50%;
        height: 100%;
        transform: translateY(-50%);
        left: -4px;
        font-size: 48px;
        line-height: 1px;
        color: @blue;
      }
      @media (min-width: 768px) {
        margin: 20px 0;
        background-color: @bg-gray;
        box-shadow: 0 0 1px 1px #ccc;
        &:hover {
          box-shadow: 0 0 1px 1px @blue;
        }
        &::before {
          display: none;
        }
      }
      .cover-container {
        display: none;
        @media (min-width: 768px) {
          display: inline-block;
          width: 100px;
          height: 100px;
          overflow: hidden;
          img {
            height: 100%;
          }
        }
      }
      .news-info {
        .news-intro {
          display: none;
        }
        @media (min-width: 768px) {
          margin-left: 20px;
          width: calc(100% - 120px);
          .news-title {
            font-size: 140%;
          }
          .news-intro {
            margin-top: 10px;
            display: block;
          }
        }
      }
    }
  }
  .page-sub-groups {
    height: 40px;
    width: 100%;
    .mobile-bar {
      padding: 10px 20px;
      color: @blue;
      font-size: 120%;
    }
    .web-choose,
    .web-collapse {
      display: none;
    }
    .table {
      position: absolute;
      top: 60;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: hidden;
      .list {
        max-height: 0;
        overflow: hidden;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        > dl {
          margin-bottom: 0;
          background-color: white;
          dd {
            text-align: left;
            margin-bottom: 1px;
            background-color: @bg-gray;
            padding: 10px 36px;
          }
        }
      }
    }
    &.expand {
      .table {
        height: 100%;
        transition: height 0.5s ease-out;
        .list {
          max-height: 100%;
        }
      }
    }

    @media (min-width: 768px) {
      border: 1px solid #ccc;
      height: 60px;
      overflow: hidden;
      &.expand {
        height: unset;
      }
      .mobile-bar {
        display: none;
      }
      .table {
        position: static;
        display: table;
        margin-bottom: 0;
        width: 100%;
        background-color: white;
        .list {
          display: table-cell;
          border-radius: 0;
          padding: 10px 0;
          text-align: center;
          > dl {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 0;
            background-color: white;
            dd {
              text-align: left;
              margin-bottom: 0;
              padding: 10px;
              background-color: white;
            }
          }
        }
      }
      .web-choose {
        display: table-cell;
        padding: 10px 0;
        text-align: center;
        background-color: @bg-gray;
        width: 100px;
      }

      .web-collapse {
        display: table-cell;
        padding: 10px 0;
        text-align: center;
        width: 100px;
        > a {
          display: inline-block;
          user-select: none;
          cursor: pointer;
          padding: 4px 10px;
          border-radius: 4px;
          border: 1px solid #ccc;
          &:hover,
          &:active {
            background-color: @bg-gray;
          }
        }
      }
    }
  }
  .page-product-list {
    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
    }
    li {
      display: inline-block;
      cursor: pointer;
      width: calc(50% - 12px);
      height: 0;
      padding-bottom: 75%;
      overflow: hidden;
      margin: 16px 6px;
      box-shadow: 0 1px 5px #ccc;
      position: relative;
      @media (min-width: 768px) {
        width: calc(25% - 32px);
        margin: 26px 16px;
        padding-bottom: 30%;
      }
      .cover {
        height: calc(100% - 48px);
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        > img {
          height: 100%;
        }
      }
      .cover-title {
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 48px;
        padding: 6px 10px;
      }
      &:hover {
        box-shadow: 0 1px 20px @light-blue;
      }
    }
  }
  .page-item {
    &.active .page-link {
      z-index: 3;
      color: white;
      background-color: @dark-blue;
      border-color: @blue;
    }
  }
  .page-link {
    color: #333;
    &:hover {
      z-index: 2;
      text-decoration: none;
      color: white;
      background-color: @dark-blue;
      border-color: @blue;
    }

    &:focus {
      z-index: 3;
      // outline: $pagination-focus-outline;
      box-shadow: 0 1px 2px @blue;
    }
  }
  .news-detail {
    min-height: 550px;
    position: relative;
    .pic-info {
      margin: 10px auto;
      text-align: center;
      img {
        box-shadow: 0 1px 5px #666;
      }
    }
    .swiper-container {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 1px 5px #ccc;
      overflow: hidden;
      @media (min-width: 768px) {
        max-width: 480px;
      }
      @media (min-width: 992px) {
        max-width: 640px;
      }
      .swiper-slide {
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
        }
        .slide-info {
          display: none;
          cursor: pointer;
          z-index: 20;
          width: 100%;
          padding: 20px 40px;
          position: absolute;
          bottom: 0px;
          left: 50%;
          transform: translateX(-50%);
          color: white;
          text-shadow: 1px 1px 2px #333;
          background-color: rgba(0, 0, 0, 0.5);
          @media (min-width: 768px) {
            display: block;
          }
        }
      }
    }
    .swiper-button-prev {
      background: url(~assets/imgs/left.png) center center no-repeat;
      background-size: 100% 100%;
      @media (min-width: 768px) {
        top: 200px;
      }
    }
    .swiper-button-next {
      background: url(~assets/imgs/right.png) center center no-repeat;
      background-size: 100% 100%;
      @media (min-width: 768px) {
        top: 200px;
      }
    }

    .swiper-pagination-bullet-active {
      background: @blue !important;
    }
    .content {
      max-width: 700px;
      margin: 0 auto;
      font-size: 14px;
    }
  }
}
